<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biblioteca de jogos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="fundogif"">

    <a class="voltar" href="index.html">◀ Voltar</a>
   
    <div class="container">
        <div>
        <h1 class="titulo1">Biblioteca de Jogos</h1>
        <p class="paragrafo">Olá novamente!! aqui eu vou explicar alguns passos do meu primeiro projeto pessoal feito com React-Native.</p>
        <p class="paragrafo">Eu tive uma ideia de criar uma pequena biblioteca de jogos, que explica sobre gameplay, Histórias, curiosidades e mais.</p>
        <p class="paragrafo">A bibliteca não tem exatamente um nome então pode chama-la do que quiser haha!.</p>
        <p class="paragrafo">Infelizmente eu não tenho boas imagens dele pronto :( mas... ainda tenho alguns registros de quando estava construindo ele.</p>
        <p class="observacao">obs: aqui está um link do mediafire para baixar o apk (100% seguro) <a class="observacao-link" href="https://www.mediafire.com/file/ko7nsnffeytnneq/app.apk/file">clique aqui</a></p>
        <img class="imagem" src="./imagens/screenshot1.png" alt="Descrição da Imagem">
        <p class="paragrafo-after-imagem">Aqui eu tinha o começo do projeto, estava uns dias desenvolvendo e pensando como iria fazer toda a estrutura certinha.</p>
        <p class="paragrafo-after-imagem">Mas depois de pensar mais um pouco eu rebootei toda estrutura de componentes do projeto. Fazendo algo mais separado e organizado componente por componente.</p>
        <img class="imagem" src="./imagens/screenshot2.png" alt="Descrição da Imagem">
        <p class="paragrafo-after-imagem">o componente "App.js" ficou como pricipal para fazer toda a navegação, mas também tive que criar os componentes para o StackNavigation e também o TabNavigation.</p>
        <img class="imagem" src="./imagens/screenshot3.png" alt="Descrição da Imagem">
        <p class="paragrafo-after-imagem">Criei um componente chamado "AppNavigator" para ficar por cima da "HomeScreen" e onde também seria importado para o componente princípal "App.js".</p>
        <p class="paragrafo-after-imagem">Partindo pro "HomeScreen" foi onde eu fiz toda a importação e separei os componentes que mostram todo o App o topo da Nintendo, PlayStation, os Cards dos jogos e os botões.</p>
        <img class="imagem" src="./imagens/screenshot4.png" alt="Descrição da Imagem">
        <p class="paragrafo-after-imagem">E por ultimo aqui está dentro de um componente que completa toda a visualização. Aqui dentro foi onde eu fiz toda a parte da Nintendo no App, desde o header até os cards.</p>
        <img class="imagem" src="./imagens/screenshot5.png" alt="Descrição da Imagem">
    </div>
    </div>

    <footer>
        <p>obs: No meu GitHub tem um repositório com todos os arquivos que eu usei no app, passa la pra dar uma olhadinha mais a fundo se quiser!! :) </p>
        <p><a class="observacao-link" href="https://github.com/Uendeu-bit/Games-App.git">Clique aqui </p></a>
    </footer> 

</body>
</html>